input {
  s3 {
    bucket => "{bucket}"
    prefix => "{prefix}"
    delete => false
    interval => 30 # seconds
    region => "{region}"
    type => "{logs_type}"
    codec => "plain"
    access_key_id => "{s3_access_key}"
    secret_access_key => "{s3_secret_key}"
    sincedb_path => "/storage/logstash/{logs_type}-log-{project}"
    # backup_to_dir => "/opt/logstash_input/s3/{logs_type}/backup"
    use_ssl => true
  }
}

filter {
    if [type] == "{logs_type}" {
        grok {
            match => { "message" => "%{DATE_EU:date}\t%{TIME:time}\t%{WORD:x_edge_location}\t(?:%{NUMBER:sc_bytes:int}|-)\t%{IPORHOST:c_ip}\t%{WORD:cs_method}\t%{HOSTNAME:cs_host}\t%{NOTSPACE:cs_uri_stem}\t%{NUMBER:sc_status}\t%{GREEDYDATA:referrer}\t%{GREEDYDATA:User_Agent}\t%{GREEDYDATA:cs_uri_query}\t%{GREEDYDATA:cookies}\t%{WORD:x_edge_result_type}\t%{NOTSPACE:x_edge_request_id}\t%{HOSTNAME:x_host_header}\t%{URIPROTO:cs_protocol}\t%{INT:cs_bytes:int}\t%{GREEDYDATA:time_taken:float}\t%{GREEDYDATA:x_forwarded_for}\t%{GREEDYDATA:ssl_protocol}\t%{GREEDYDATA:ssl_cipher}\t%{GREEDYDATA:x_edge_response_result_type}" }
            add_field => {
                "cs_uri_stem_string" => "%{cs_uri_stem}"
                "referrer_string" => "%{referrer}"
                "cs_host_string" => "%{cs_host}"
                "user_agent_string" => "%{User_Agent}"
            }
        }

        mutate {
            add_field => [ "listener_timestamp", "%{date} %{time}" ]
            gsub => [ "User_Agent", "%2520", " "]
            gsub => [ "user_agent_string", "%2520", " " ]
        }

        if [cs_uri_query] != "-" {
            mutate {
                add_field => [ "cs_uri_full", "%{cs_uri_stem}%{cs_uri_query}" ]
            }
        } else {
            mutate {
                add_field => [ "cs_uri_full", "%{cs_uri_stem}" ]
            }
        }

        date {
            match => [ "listener_timestamp", "yy-MM-dd HH:mm:ss" ]
        }

        geoip {
            source => "c_ip"
            target => "geoip"
            database =>"/opt/logstash/vendor/geoip/GeoLiteCity.dat"
            # add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            # add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
    }
}

output {
    # stdout {
    #     codec => "rubydebug"
    # }
    amazon_es {
        hosts => ["{awses_hosts}"]
        region => "{awses_region}"
        aws_access_key_id => "{analytics_access_key}"
        aws_secret_access_key => "{analytics_secret_key}"
        template => "/tmp/template.json"
        index => "{logs_type}-logs-{project}-%{+YYYY.MM.dd}"
    }
}
